{
  "ConnectionStrings": {
    "HangfireConnection": "Server=ARTHUR-PC\\MSSQLSERVER2019;Database=HangfireClientTest;Integrated Security=SSPI;"
  },
  "WebServices": {
    "Processing": "https://localhost:44363"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
